2025-04-21T22:46:08.7050620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-21T22:46:08.7208342+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-21T22:46:08.7224359+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-21T22:46:08.7224395+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 22:46:08.670
2025-04-21T22:46:08.7244087+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3792
2025-04-21T22:46:08.7245349+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-04-21T22:46:08.7245471+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-04-21T22:46:08.7245641+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-21T22:46:08.7245666+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.dll
2025-04-21T22:46:08.7248085+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\Log --results-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\TestResults --client-port 16717'
2025-04-21T22:46:08.7264200+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-21T22:46:08.7563191+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-21T22:46:08.7613346+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.testconfig.json' not found.
2025-04-21T22:46:08.7631588+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-21T22:46:08.9365723+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-21T22:46:08.9512089+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
