2025-04-21T21:53:53.4635333+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-21T21:53:53.4814318+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-21T21:53:53.4830356+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-21T21:53:53.4830393+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 21:53:53.426
2025-04-21T21:53:53.4856846+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25372
2025-04-21T21:53:53.4858307+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-04-21T21:53:53.4858436+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-04-21T21:53:53.4858524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-21T21:53:53.4858620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan\DataTest\bin\Debug\net8.0\DataTest.dll
2025-04-21T21:53:53.4861056+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan\DataTest\bin\Debug\net8.0\Log --results-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan\TestResults --client-port 16183'
2025-04-21T21:53:53.4877212+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-21T21:53:53.5180253+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-21T21:53:53.5230223+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan\DataTest\bin\Debug\net8.0\DataTest.testconfig.json' not found.
2025-04-21T21:53:53.5248047+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-21T21:53:53.6962104+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-21T21:53:53.7115555+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
