2025-04-21T22:45:58.9073611+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-21T22:45:58.9230289+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-21T22:45:58.9246174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-21T22:45:58.9246211+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 22:45:58.864
2025-04-21T22:45:58.9268442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18204
2025-04-21T22:45:58.9269680+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-04-21T22:45:58.9269801+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-04-21T22:45:58.9269977+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-21T22:45:58.9270002+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.dll
2025-04-21T22:45:58.9272466+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\Log --results-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\TestResults --client-port 16714'
2025-04-21T22:45:58.9288294+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-21T22:45:58.9602164+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-21T22:45:58.9655279+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.testconfig.json' not found.
2025-04-21T22:45:58.9672936+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-21T22:45:59.1838651+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-21T22:45:59.1993940+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
