2025-04-21T22:46:09.8834207+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-21T22:46:09.8993375+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-21T22:46:09.9009018+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-21T22:46:09.9009053+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 22:46:09.849
2025-04-21T22:46:09.9029805+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 12792
2025-04-21T22:46:09.9031579+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-04-21T22:46:09.9031716+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-04-21T22:46:09.9031888+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-21T22:46:09.9031914+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.dll
2025-04-21T22:46:09.9034376+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\Log --results-directory C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\TestResults --client-port 16720'
2025-04-21T22:46:09.9050811+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-21T22:46:09.9358927+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-21T22:46:09.9410023+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.testconfig.json' not found.
2025-04-21T22:46:09.9428337+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-21T22:46:10.1321963+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-21T22:46:10.2492678+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Paralelização de Teste habilitada para C:\Users\Gustavo\Desktop\Tarskan\Tarskan\Tarskan_tmp\DataTest\bin\Debug\net8.0\DataTest.dll (Trabalhos: 16, Escopo: MethodLevel)
